<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="How productive are you feeling?"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textFeeling"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textAllCaps="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    <Button
        android:text="Awesome"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:id="@+id/buttonAwesome" />
    <Button
        android:text="Good"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:id="@+id/buttonGood" />
    <Button
        android:text="Mediocre"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:id="@+id/buttonMediocre" />
    <Button
        android:text="Poor"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:id="@+id/buttonPoor" />
    <Button
        android:text="Terrible"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:id="@+id/buttonTerrible" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:text="Raw Data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:typeface="sans"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:id="@+id/buttonRawData" />
            <Button
                android:text="Summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:typeface="sans"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:id="@+id/buttonSummary" />
            <Button
                android:text="Options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:typeface="sans"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:id="@+id/buttonOptions" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>