<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="How are you feeling?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/textFeeling"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Awesome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAwesome" />
    <Button
        android:text="Good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGood" />
    <Button
        android:text="Mediocre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMediocre" />
    <Button
        android:text="Poor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPoor" />
    <Button
        android:text="Terrible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTerrible" />
    <Button
        android:text="Clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClear" />
    <Button
        android:text="Raw Data"
        android:id="@+id/buttonRawData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Summary"
        android:id="@+id/buttonSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>