<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="How are you feeling?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="278.0dp"
        android:id="@+id/textFeeling" />
    <Button
        android:text="Awesome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAwesome" />
    <Button
        android:text="Good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGood" />
    <Button
        android:text="Mediocre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMediocre" />
    <Button
        android:text="Poor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPoor" />
    <Button
        android:text="Terrible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTerrible" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <Button
            android:text="Graph"
            android:id="@+id/buttonGraph" />
        <Button
            android:text="Summary"
            android:id="@+id/buttonSummary" />
    </GridLayout>
</LinearLayout>