<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Most Productive Times"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/titleSummaryMost"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textAllCaps="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    <TextView
        android:text="Productive times"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="181.5dp"
        android:paddingLeft="10dp"
        android:id="@+id/textSummaryMost" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    <TextView
        android:text="Least Productive Times"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/titleSummaryLeast"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textAllCaps="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    <TextView
        android:text="Not productive times"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="209.7dp"
        android:paddingLeft="10dp"
        android:id="@+id/textSummaryLeast" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="0.0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:text="Summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:typeface="sans"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:id="@+id/buttonSummary" />
            <Button
                android:text="Main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:typeface="sans"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:id="@+id/buttonMain" />
            <Button
                android:text="Options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:typeface="sans"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:id="@+id/buttonOptions" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>