<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Summary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="502.0dp"
        android:id="@+id/textSummary"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonBackSummary" />
</LinearLayout>